{
  "name": "leaflet.directionalflows",
  "version": "1.0.0",
  "description": "Leaflet extention to represent directional flows over polylines.",
  "main": "src/L.DirectionalFlows.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chape1331/L.DirctionalFlows.git"
  },
  "keywords": [
    "Leaflet",
    "Plugin",
    "Directional Flows"
  ],
  "author": "Gustavo Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chape1331/L.DirectionalFlows/issues"
  },
  "homepage": "https://github.com/chape1331/L.DirectionalFlows#readme",
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chroma-js": "^2.6.0",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-polylinedecorator": "^1.6.0"
  }
}
